{
  "name": "javleds/turn-engine-laravel",
  "description": "Reusable Laravel backend for online turn-based board games.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "board-game",
    "turn-based",
    "game-engine",
    "realtime"
  ],
  "homepage": "https://github.com/javleds/laravel-game-engine",
  "authors": [
    {
      "name": "Javleds"
    }
  ],
  "support": {
    "issues": "https://github.com/javleds/laravel-game-engine/issues",
    "source": "https://github.com/javleds/laravel-game-engine"
  },
  "require": {
    "php": "^8.3",
    "illuminate/support": "^12.0",
    "illuminate/database": "^12.0",
    "illuminate/broadcasting": "^12.0"
  },
  "autoload": {
    "psr-4": {
      "TurnEngine\\Laravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TurnEngine\\Laravel\\TurnEngineServiceProvider"
      ]
    }
  },
  "scripts": {
    "check": "composer validate --strict"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
